{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flutterapp-648f4",
          "appId": "1:214040558475:android:d5433052a3acda2b57cd8e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "flutterapp-648f4",
          "appId": "1:214040558475:ios:75cf7b4bdc2aab9957cd8e",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "flutterapp-648f4",
          "appId": "1:214040558475:ios:75cf7b4bdc2aab9957cd8e",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flutterapp-648f4",
          "configurations": {
            "android": "1:214040558475:android:d5433052a3acda2b57cd8e",
            "ios": "1:214040558475:ios:75cf7b4bdc2aab9957cd8e",
            "macos": "1:214040558475:ios:75cf7b4bdc2aab9957cd8e",
            "web": "1:214040558475:web:675d460893b19a0757cd8e",
            "windows": "1:214040558475:web:5e536d18da97281657cd8e"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
